{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "isolatedModules": true,
        "types": ["jest", "node"]
    },
    "include": ["src/**/*", "test/**/*"]
}
