{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@senior-challenge/shared-types": ["../../packages/shared-types/src/index.ts"]
        }
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
